In [11]:
# Importing libraries
import pandas as pd
import numpy as np
import seaborn as sns

# Read csv file into a pandas dataframe
df = pd.read_csv("employees.csv")

In [9]:
df.head()

  First Name  Gender  Salary Bonus % Senior Management             Team
0    Douglas    Male   97308   6.945              TRUE        Marketing
1     Thomas    Male   61933     NaN              TRUE              NaN
2      Maria  Female  130590  11.858             FALSE          Finance
3      Jerry    Male     NaN    9.34              TRUE          Finance
4      Larry    Male  101004   1.389              TRUE  Client Services

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         931 non-null    object
 1   Gender             852 non-null    object
 2   Salary             998 non-null    object
 3   Bonus %            997 non-null    object
 4   Senior Management  932 non-null    object
 5   Team               957 non-null    object
dtypes: object(6)
memory usage: 47.0+ KB

In [14]:
df.isnull().sum()
#null = not a number 
#na = no data, unkown but it is a string and there is still data there

First Name            69
Gender               148
Salary                 2
Bonus %                3
Senior Management     68
Team                  43
dtype: int64

In [15]:
df.describe()

       First Name  Gender Salary Bonus % Senior Management             Team
count         931     852    998     997               932              957
unique        201       3    993     968                 4               13
top       Marilyn  Female  91462   8.999              TRUE  Client Services
freq           11     428      2       3               467              105

In [16]:
df['Gender'].unique()

array(['Male', 'Female', 'n.a.', nan], dtype=object)

In [18]:
df['First Name'].unique()

array(['Douglas', 'Thomas', 'Maria', 'Jerry', 'Larry', 'Dennis', 'Ruby',
       nan, 'Angela', 'Frances', 'Louise', 'Julie', 'Brandon', 'Gary',
       'Kimberly', 'Lillian', 'Jeremy', 'Shawn', 'Diana', 'Donna', 'Lois',
       'Matthew', 'Joshua', 'John', 'Craig', 'Scott', 'Terry', 'Benjamin',
       'Christina', 'Joyce', 'Jean', 'Theresa', 'Rachel', 'Linda',
       'Stephanie', 'Michael', 'Christine', 'Beverly', 'Marilyn',
       'Cynthia', 'Roger', 'Bruce', 'Kathy', 'Clarence', 'Chris', 'Nancy',
       'Todd', 'Alan', 'Sara', 'Karen', 'Carl', '?', 'Irene', 'Paula',
       'Denise', 'Kathleen', 'Steve', 'Jose', 'Johnny', 'Bobby', 'Bonnie',
       'Margaret', 'Charles', 'Robin', 'Gerald', 'Christopher', 'Steven',
       'Doris', 'Annie', 'Janice', 'James', 'Virginia', 'Harry',
       'Heather', 'Laura', 'Tina', 'Harold', 'Melissa', 'Aaron', 'Jack',
       'Phyllis', 'Paul', 'Russell', 'Shirley', 'Willie', 'Ashley',
       'Pamela', 'Andrea', 'Peter', 'Helen', 'Patricia', 'Michelle',
       'William', 'Kenneth', 'Antonio', 'Rebecca', 'Carlos', 'Carolyn',
       'Gloria', 'Henry', 'Adam', 'Elizabeth', 'Teresa', 'Nicole',
       'Jennifer', 'Philip', 'Patrick', 'Sean', 'Ruth', 'Victor', 'Marie',
       'Howard', 'Norma', 'Arthur', 'Mary', 'Wayne', 'Jane', 'Jessica',
       'Mark', 'Randy', 'Sandra', 'Carol', 'Barbara', 'Ronald',
       'Jonathan', 'Katherine', 'Emily', 'Lisa', 'Evelyn', 'Gregory',
       'Billy', 'Jason', 'Daniel', 'Sarah', 'George', 'Kathryn', 'Cheryl',
       'Kevin', 'Walter', 'Robert', 'Jimmy', 'Fred', 'Brenda', 'Justin',
       'Betty', 'Sharon', 'Ralph', 'Edward', 'Debra', 'Anne', 'Roy',
       'Frank', 'Nicholas', 'Judy', 'Tammy', 'Jesse', 'Joan', 'Ernest',
       'Jacqueline', 'Jeffrey', 'Samuel', 'Earl', 'Richard', 'Lori',
       'Susan', 'Juan', 'Albert', 'Stephen', 'Rose', 'Joe', 'Julia',
       'Dorothy', 'Deborah', 'Alice', 'Wanda', 'Lawrence', 'Amy', 'Ryan',
       'Judith', 'Eugene', 'Donald', 'Ann', 'Raymond', 'Catherine',
       'Diane', 'Amanda', 'Anna', 'Joseph', 'Andrew', 'Kelly', 'Louis',
       'Mildred', 'Eric', 'Timothy', 'Anthony', 'Martha', 'Brian',
       'Martin', 'Janet', 'Keith', 'Phillip', 'David'], dtype=object)

In [20]:
df['Gender'].unique()

array(['Male', 'Female', 'n.a.', nan], dtype=object)

In [21]:
df['Salary'].unique()

array(['97308', '61933', '130590', nan, '101004', '115163', '65476',
       '45906', '139852', '63241', '102508', '112807', '109831', '41426',
       '59414', '90370', '111737', '132940', '81014', '64714', '100612',
       '90816', '125792', '97950', '37076', '37598', '122367', '124008',
       '79529', '118780', '88657', '122340', '119082', '95734', '85182',
       '142032', '57427', '36844', '122173', '99283', '66582', '121918',
       '73524', '145146', '88010', '114796', '66820', '93581', '113590',
       '94976', '41126', '49339', '40341', '83677', '102488', '130276',
       '64715', '72670', '66851', '48866', '106862', '58112', '35203',
       '77834', '61310', '125250', '51178', '84834', '100863', '84692',
       '118172', '54043', '90582', '62096', '104897', '131604', '107391',
       '114797', '115814', '137126', '47369', '35095', '148115', '83072',
       '100238', '103495', '144887', '64088', '51082', '91719', '128771',
       '119009', '111858', '130620', '43026', '142321', '140371',
       '100705', '77544', '48109', '61602', '103902', '136984', '80740',
       '91712', '42146', '68680', '133980', '37919', '147113', '42153',
       '64363', '114767', '58698', '54585', '76189', '109095', '120204',
       '41054', '84885', '119735', '110169', '73789', '76078', '49368',
       '57325', '66521', '127654', '60866', '41334', '94231', '146670',
       '106317', '109260', '134148', '43542', '95327', '112238', '132373',
       '113850', '110194', '146129', '140013', '122717', '71715', '95322',
       '89227', '124488', '86230', '135490', '121333', '129297', '84546',
       '85730', '104058', '105062', '79536', '114412', '68501', '149563',
       '103386', '89786', '52226', '134645', '59148', '42341', '142178',
       '38989', '53754', '133772', '143499', '97058', '85446', '40297',
       '146651', '124486', '102652', '144474', '68759', '57286', '58129',
       '123940', '98233', '140810', '42090', '149654', '51430', '71749',
       '85700', '57783', '36946', '99326', '109259', '131038', '121068',
       '62719', '69268', '36067', '130581', '89661', '36643', '140558',
       '103521', '55281', '115711', '114079', '57531', '141069', '89434',
       '44639', '110967', '115387', '81673', '109588', '92544', '142373',
       '83341', '98865', '120444', '71945', '109564', '78417', '106947',
       '87298', '64579', '50905', '59728', '51685', '49542', '38375',
       '64084', '147663', '73935', '40837', '94393', '42087', '52080',
       '35061', '64164', '94088', '127813', '38041', '126310', '142561',
       '70817', '59937', '106115', '82782', '104896', '133943', '83658',
       '71896', '113732', '110485', '115118', '48696', '42676', '43586',
       '89258', '90730', '100308', '69134', '58295', '50141', '101941',
       '115145', '40451', '56526', '145316', '103235', '58563', '74129',
       '74669', '97490', '104250', '94345', '82439', '51613', '105946',
       '46080', '134610', '125104', '107281', '141521', '65931', '69989',
       '147183', '66757', '75145', '129460', '132839', '44537', '118733',
       '46905', '79582', '55394', '123811', '137314', '36711', '111786',
       '72257', '71276', '38712', '46930', '125220', '121477', '86386',
       '81308', '84810', '66775', '72145', '121604', '109510', '112117',
       '108127', '123711', '132381', '148225', 'n.a.', '62960', '56926',
       '41428', '115658', '76707', '60388', '45150', '58755', '76076',
       '87760', '135119', '36759', '121723', '110061', '85074', '85799',
       '75150', '91344', '86326', '98753', '113060', '77327', '62666',
       '96633', '58248', '83706', '74086', '95389', '129968', '?',
       '41549', '74287', '69906', '65078', '106406', '115913', '38092',
       '121160', '90429', '64207', '80688', '55044', '72893', '96978',
       '97364', '140885', '58520', '66067', '87721', '144001', '91133',
       '67827', '81839', '81444', '137661', '112548', '111249', '114334',
       '118906', '72979', '64172', '107024', '50167', '106995', '70492',
       '125881', '123294', '131045', '97635', '94493', '140502', '106310',
       '46240', '111163', '93753', '63494', '116693', '85215', '86439',
       '62913', '38872', '124655', '113506', '109980', '91522', '42214',
       '83159', '144082', '47885', '126232', '134598', '66604', '115194',
       '49101', '67811', '111043', '37748', '36403', '140136', '121508',
       '79906', '123144', '46953', '79443', '51395', '134408', '68028',
       '149903', '79123', '104014', '65362', '50701', '144709', '53061',
       '36697', '69244', '101036', '52119', '46666', '73437', '86318',
       '76409', '71642', '67150', '142208', '81183', '107163', '55038',
       '140002', '146812', '40119', '136602', '69579', '101457', '121232',
       '102626', '137171', '88276', '43354', '125556', '59862', '74640',
       '52875', '58789', '122897', '136032', '141958', '139917', '147635',
       '68230', '124365', '104749', '122121', '143541', '137840', '73354',
       '47647', '106249', '93847', '104815', '115436', '50645', '142415',
       '37984', '71751', '135882', '46007', '117055', '58478', '121357',
       '44857', '47322', '81077', '76394', '114356', '41831', '90187',
       '72613', '42748', '37259', '125033', '38275', '71520', '106472',
       '103684', '96111', '90719', '140303', '62161', '78883', '63549',
       '63888', '97370', '66224', '97915', '86883', '37812', '56580',
       '83895', '58047', '124889', '118840', '67780', '144677', '45724',
       '86676', '82401', '35575', '123649', '38078', '52620', '133366',
       '91462', '146589', '51633', '45181', '62454', '84746', '147362',
       '80803', '117293', '105689', '93302', '102555', '51525', '41190',
       '75484', '82726', '122319', '127297', '109290', '99150', '71930',
       '66819', '42424', '51431', '120675', '96610', '71430', '87713',
       '86723', '43414', '87145', '91124', '48141', '90829', '101262',
       '41427', '56993', '114244', '81800', '118736', '66077', '35013',
       '98393', '107111', '65673', '65482', '81919', '59277', '49501',
       '70367', '132156', '56961', '98841', '78226', '116931', '87575',
       '110924', '78351', '125574', '95198', '121006', '95728', '69740',
       '91996', '98385', '90556', '50366', '84232', '100888', '141335',
       '97691', '47266', '139754', '116236', '103405', '41453', '52730',
       '60361', '63103', '65168', '73105', '37916', '45682', '69297',
       '59070', '81215', '128036', '89780', '125018', '133033', '82408',
       '131755', '128305', '147309', '74911', '47079', '82873', '134673',
       '123591', '75598', '89831', '92430', '126956', '112467', '46665',
       '42553', '102081', '135118', '71975', '149908', '45418', '79145',
       '122920', '128031', '59969', '35381', '113129', '141932', '42296',
       '63395', '125382', '113592', '46750', '90285', '53692', '100341',
       '123876', '41643', '113760', '49473', '146141', '79459', '104496',
       '67789', '86564', '135758', '84672', '111580', '50455', '88733',
       '130577', '138925', '62371', '87715', '66029', '86818', '75147',
       '105573', '41230', '117787', '88086', '139959', '93901', '50529',
       '134988', '120941', '118753', '92799', '85718', '109517', '85550',
       '136655', '43312', '102839', '78891', '93201', '84693', '73587',
       '65251', '129148', '128175', '75825', '51821', '60411', '58327',
       '46478', '123963', '79796', '83809', '77933', '51070', '97480',
       '58357', '67165', '145988', '147417', '95003', '144187', '37888',
       '131513', '77287', '46875', '82744', '43252', '66047', '118431',
       '59943', '136681', '138807', '82884', '48668', '122971', '107050',
       '138598', '149456', '128540', '61117', '100949', '46829', '69111',
       '46602', '61181', '94963', '85789', '145274', '102841', '49665',
       '41928', '128042', '86150', '121816', '123409', '98295', '59678',
       '57871', '132084', '35633', '125298', '115582', '148339', '112975',
       '36927', '70248', '141305', '72002', '102577', '113554', '47176',
       '106428', '75181', '79047', '52970', '137979', '114360', '110306',
       '46378', '74104', '132505', '96649', '57811', '111468', '141498',
       '124441', '40121', '129712', '126010', '122762', '149105', '44021',
       '42025', '59970', '145001', '102589', '47529', '148941', '91109',
       '51923', '53954', '39335', '111371', '115057', '145357', '36749',
       '89854', '134048', '141311', '123621', '54941', '106562', '39371',
       '83112', '96941', '47232', '54058', '80399', '118043', '109411',
       '97566', '69267', '87103', '98811', '149684', '71383', '81206',
       '69112', '120672', '96511', '49325', '132175', '118037', '139570',
       '115280', '51065', '103854', '48354', '132327', '106362', '148857',
       '131131', '129663', '41449', '93368', '53335', '148291', '147842',
       '105066', '139284', '63046', '89700', '108946', '98406', '108581',
       '41808', '36837', '140850', '50426', '134120', '57292', '80633',
       '131943', '48046', '97443', '135352', '107816', '96329', '73749',
       '75607', '98858', '76485', '41238', '114896', '125418', '75415',
       '90998', '142868', '135990', '57300', '73706', '85871', '96795',
       '92242', '115149', '126924', '145329', '92587', '60263', '91406',
       '37005', '139791', '45267', '95296', '59680', '144701', '35477',
       '119266', '103877', '47605', '136604', '121250', '35884', '137144',
       '102697', '61999', '45223', '54033', '126120', '99747', '71958',
       '115566', '118369', '51667', '85858', '131423', '49538', '50369',
       '86615', '135369', '60003', '95866', '109324', '103557', '111376',
       '75661', '85213', '140444', '90427', '141439', '43694', '131952',
       '96250', '63126', '44836', '70635', '137386', '104840', '75498',
       '67471', '101914', '93712', '133472', '107351', '142410', '37385',
       '58423', '143638', '113425', '57266', '119667', '127118', '80838',
       '70990', '39833', '45094', '93997', '103050', '121797', '89443',
       '35802', '68164', '93022', '105681', '43050', '44486', '63571',
       '75423', '76381', '137359', '67656', '92436', '137954', '124566',
       '66146', '142935', '46233', '148985', '91411', '146907', '43455',
       '85668', '82871', '136709', '47638', '38344', '100765', '134505',
       '112769', '56450', '98874', '132483', '42392', '96914', '60500',
       '129949'], dtype=object)

In [22]:
df['Bonus %'].unique()

array(['6.945', nan, '11.858', '9.34', '1.389', '10.125', '10.012',
       '11.598', '18.523', '7.524', '15.132', '12.637', '17.492', '5.831',
       '1.256', '7.369', '6.414', '19.082', '1.894', '4.934', '13.645',
       '18.816', '5.042', '13.873', '18.576', '7.757', '5.218', '13.464',
       '7.008', '9.096', '12.752', '6.417', '16.18', '19.096', '16.675',
       '12.599', '9.557', '5.574', '7.797', '2.665', '11.308', '15.835',
       '5.207', '7.482', '13.886', '6.796', '6.083', '3.055', '13.83',
       '14.009', '1.695', '17.578', '8.999', '17.653', '16.084', '15.107',
       '1.481', '11.279', '4.271', '3.699', '19.414', '18.04', '18.771',
       '12.428', '2.672', '9.735', '14.33', '4.382', '6.617', '16.194',
       '3.833', '4.709', '17.029', '?', '7.353', '1.26', '5.965', '4.99',
       '15.602', '14.822', '8.379', '6.539', '7.511', '3.887', '17.29',
       '8.276', '6.155', '11.955', '11.583', '8.309', '12.506', '1.601',
       '7.03', '14.166', '1.737', '10.62', '16.961', '12.447', '14.995',
       '11.849', '12.159', '8.932', '19.305', '8.567', '3.046', '16.565',
       '12.396', '11.449', '16.135', '8.454', '4.023', '3.711', '6.811',
       '4.166', '18.988', '9.494', '12.299', '15.402', '18.74', '13.892',
       '14.841', '2.401', '14.226', '17.179', '5.83', '16.439', '13.101',
       '6.219', '17.517', '10.763', '2.235', '2.65', '8.833', '19.687',
       '15.12', '6.03', '10.527', '1.854', '14.727', '5.687', '8.689',
       '12.452', '13.079', '4.15', '3.996', '14.837', '8.578', '19.934',
       '15.295', '8.067', '10.489', '5.359', '17.695', '1.563', '14.443',
       '8.756', '14.316', '16.991', '11.451', '14.422', '19.135',
       '18.197', '9.061', '7.014', '17.984', '7.017', '5.455', '19.02',
       '17.495', '9.402', '3.959', '6.185', '1.451', '10.166', '14.085',
       '17.648', '19.343', '5.025', '1.952', '12.184', '2.518', '9.177',
       '8.842', '1.825', '6.46', '15.931', '1.215', '9.129', '6.652',
       '16.475', '4.443', '8.996', '12.757', '19.127', '3.031', '9.64',
       '16.736', '8.525', '7.953', '5.084', '2.784', '4.935', '8.012',
       '8.399', '1.767', '4.903', '11.295', '9.148', '19.612', '1.821',
       '15.364', '3.55', '3.8', '2.462', '1.015', '10.628', '7.768',
       '5.56', '3.845', '3.067', '15.866', '2.311', '15.266', '9.404',
       '11.226', '17.445', '1.679', '17.018', '10.263', '14.752',
       '12.182', '3.643', '2.624', '9.375', '5.128', '17.612', '19.107',
       '5.961', '18.428', '5.413', '8.866', '17.138', '12.045', '3.742',
       '4.366', '19.55', '8.94', '6.513', '4.232', '10.391', '7.995',
       '5.108', '4.75', '15.517', '12.659', '15.585', '2.491', '13.677',
       '3.723', '14.603', '13.218', '3.45', '14.063', '16.044', '5.81',
       '18.517', '9.554', '12.062', '18.225', '1.113', '5.46', '18.456',
       '11.996', '19.062', '12.984', '1.139', '9.635', '6.147', '12.345',
       '1.612', '4.337', '2.304', '10.985', '9.999', '18.099', '6.388',
       '13.657', '17.463', '18.284', '9.653', '19.154', '3.873', '3.18',
       '7.664', '4.542', '19.028', '3.592', '13.023', '5.027', '3.657',
       '18.702', '3.733', '17.44', '2.937', '2.196', '15.794', '2.158',
       '13.448', '1.923', '13.457', '6.338', '15.858', '10.966', '8.34',
       '1.841', '18.243', '14.356', '7.507', '14.372', '3.041', '6.031',
       '17.885', '12.075', '5.097', '5.319', '14.987', '7.887', '17.269',
       '18.645', '7.494', '1.844', '19.93', '4.035', '10.717', '16.443',
       '2.846', '11.58', '10.247', '3.914', '6.96', '5.778', '14.223',
       '19.897', '8.723', '3.95', '10.751', '4.844', '3.095', '1.782',
       '12.121', '5.668', '7.843', '4.45', '7.824', '18.892', '4.078',
       '9.555', '13.865', '3.595', '16.231', '10.957', '8.748', '12.484',
       '2.194', '5.14', '19.717', '12.072', '3.171', '4.805', '4.664',
       '10.574', '9.669', '4.537', '5.66', '10.894', '2.362', '15.723',
       '8.895', '16.697', '19.894', '11.312', '10.413', '13.443', '9.989',
       '4.03', '6.976', '7.094', '19.385', '13.835', '7.425', '7.799',
       '18.241', '9.302', '14.272', '19.642', '8.86', '7.564', '17.538',
       '9.55', '1.62', '19.276', '6.191', '11.699', '14.609', '5.861',
       '11.9', '12.699', '5.966', '9.047', '2.664', '3.12', '19.334',
       '18.021', '16.261', '17.436', '14.637', '2.378', '3.56', '8.037',
       '7.869', '5.63', '19.422', '7.077', '12.993', '7.132', '14.227',
       '10.069', '11.864', '11.196', '6.22', '2.826', '11.343', '1.886',
       '18.492', '1.496', '15.85', '11.204', '17.066', '3.665', '19.691',
       '19.49', '1.965', '4.338', '10.429', '18.029', '6.662', '16.624',
       '15.843', '14.248', '13.946', '7.996', '3.269', '18.641', '4.188',
       '5.461', '8.222', '10.696', '9.078', '11.466', '14.693', '8.047',
       '8.457', '11.364', '7.937', '8.461', '9.705', '18.357', '18.787',
       '15.967', '1.085', '3.38', '3.099', '11.119', '1.985', '2.021',
       '15.918', '19.944', '19.731', '7.461', '6.525', '18.845', '13.266',
       '7.25', '2.117', '5.437', '7.123', '4.548', '14.764', '11.126',
       '9.765', '1.763', '4.887', '10.494', '13.248', '6.499', '18.654',
       '15.592', '17.07', '8.13', '19.695', '19.624', '18.115', '10.458',
       '15.979', '3.997', '18.003', '3.178', '8.411', '17.971', '14.858',
       '15.026', '14.509', '9.54', '8.696', '1.022', '7.175', '7.252',
       '14.595', '10.154', '10.28', '13.773', '12.292', '8.205', '4.905',
       '13.472', '3.491', '3.459', '4.82', '7.851', '14.077', '2.366',
       '13.32', '9.048', '3.672', '10.366', '3.311', '3.186', '16.304',
       '19.122', '11.905', '13.853', '6.007', '18.451', '6.639', '13.295',
       '6.51', '2.097', '8.572', '18.863', '14.842', '7.563', '17.33',
       '12.986', '12.605', '19.142', '6.773', '1.431', '18.623', '16.69',
       '5.435', '7.421', '5.809', '14.879', '11.393', '1.438', '1.187',
       '18.089', '15.118', '10.2', '13.506', '18.266', '2.754', '7.585',
       '8.945', '2.419', '9.657', '13.346', '7.808', '15.221', '4.644',
       '2.075', '3.512', '6.752', '8.294', '11.506', '10.925', '15.749',
       '9.862', '15.704', '12.49', '15.427', '2.142', '10.256', '12.74',
       '17.274', '15.91', '10.084', '12.525', '7.099', '11.378', '11.513',
       '12.929', '1.268', '19.064', '8.4', '18.824', '9.601', '12.2',
       '8.701', '2.93', '16.636', '1.702', '19.513', '2.617', '1.869',
       '6.878', '6.5', '19.289', '13.047', '2.924', '18.396', '1.433',
       '19.391', '3.756', '5.203', '15.108', '9.77', '18.912', '10.162',
       '19.78', '5.32', '15.857', '14.064', '11.749', '17.371', '1.017',
       '16.922', '11.411', '13.613', '17.108', '11.367', '13.591',
       '4.785', '4.225', '4.659', '12.866', '12.463', '3.645', '7.776',
       '14.771', '17.105', '11.879', '14.782', '3.96', '10.982', '16.248',
       '1.932', '12.791', '9.801', '15.77', '2.675', '3.345', '14.301',
       '17.398', '5.268', '6.611', '10.485', '19.387', '18.704', '8.992',
       '17.821', '17.263', '13.926', '3.694', '8.162', '2.782', '13.326',
       '5.146', '11.593', '8.218', '10.385', '7.927', '11.712', '9.769',
       '11.211', '15.193', '18.473', '7.839', '1.197', '12.048', '17.095',
       '16.552', '15.745', '9.851', '12.922', '13.132', '13.806',
       '11.518', '7.969', '13.001', '18.685', '11.626', '5.197', '11.416',
       '13.47', '1.876', '13', '12.942', '19.111', '18.674', '12.772',
       '1.432', '3.655', '1.4', '6.837', '11.716', '14.618', '12.737',
       '14.737', '3.533', '15.941', '2.844', '13.813', '5.19', '14.625',
       '1.027', '16.559', '19.626', '9.712', '16.379', '3.369', '18.338',
       '5.478', '2.03', '10.615', '7.783', '7.617', '10.895', '4.02',
       '10.006', '3.947', '3.019', '15.343', '11.479', '9.699', '18.769',
       '9.66', '9.849', '13.178', '12.026', '18.018', '10.736', '10.867',
       '6.06', '18.784', '4.513', '5.266', '17.799', '16.843', '9.127',
       '17.68', '13.592', '3.453', '8.941', '2.58', '4.135', '16.353',
       '6.293', '11.058', '19.601', '9.564', '13.707', '10.286', '3.319',
       '12.801', '19.85', '17.952', '2.712', '11.517', '17.499', '13.623',
       '19.075', '10.664', '15.081', '6.081', '2.089', '19.754', '7.227',
       '6.818', '19.767', '3.221', '4', '4.068', '4.083', '10.048',
       '17.862', '5.182', '12.254', '7.266', '2.147', '5.89', '5.665',
       '7.487', '7.864', '19.908', '7.588', '19.467', '9.331', '2.071',
       '2.28', '13.492', '15.804', '9.153', '16.807', '4.924', '19.501',
       '19.264', '8.965', '8.738', '11.682', '15.574', '4.707', '2.88',
       '9.192', '6.002', '16.158', '17.343', '11.39', '10.411', '2.277',
       '12.211', '7.943', '9.634', '19.239', '14.66', '18.855', '18.536',
       '6.842', '6.01', '16.306', '14.249', '7.737', '7.986', '18.751',
       '2.469', '19.332', '4.299', '3.525', '9.212', '8.219', '13.823',
       '8.064', '19.132', '8.382', '6.318', '14.344', '18.015', '18.53',
       '9.16', '15.407', '11.934', '1.552', '7.1', '8.475', '2.709',
       '5.681', '7.645', '16.968', '3.942', '10.146', '15.211', '16.323',
       '18.178', '6.911', '6.322', '14.955', '6.16', '4.363', '17.667',
       '10.081', '3.283', '6.466', '8.879', '15.528', '1.02', '6.168',
       '5.272', '6.716', '7.696', '6.339', '19.475', '8.957', '9.828',
       '18.9', '3.412', '4.38', '9.624', '19.388', '19.488', '16.014',
       '2.673', '1.079', '2.386', '3.771', '2.01', '3.799', '3.787',
       '12.09', '10.056', '18.424', '2.657', '8.611', '15.653', '6.537',
       '2.728', '1.905', '17.426', '16.941', '5.329', '11.048', '8.226',
       '10.833', '9.662', '11.907', '1.148', '11.176', '8.115', '15.901',
       '9.631', '5.85', '18.093', '3.05', '16.923', '17.94', '12.391',
       '18.393', '9.146', '19.572', '11.671', '17.308', '15.397', '5.368',
       '11.159', '11.105', '16.455', '12.467', '4.195', '5.949', '11.178',
       '13.198', '8.862', '19.28', '8.639', '11.738', '13.04', '1.909',
       '17.999', '10.331', '11.209', '3.794', '11.051', '11.625', '19.04',
       '4.479', '16.655', '19.675', '1.421', '11.985', '10.169'],
      dtype=object)

In [23]:
df['Senior Management'].unique()

array(['TRUE', 'FALSE', nan, 'n.a.', '?'], dtype=object)

In [24]:
df['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'na', 'Distribution', 'n.a.', '?'], dtype=object)

In [19]:
missing_value=['n.a.','?','NA','n/a','na','--']

In [26]:
df=pd.read_csv('employees.csv', na_values=missing_value)

In [27]:
df.isnull().sum()

First Name            70
Gender               149
Salary                 5
Bonus %                4
Senior Management     71
Team                  48
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         930 non-null    object
 1   Gender             851 non-null    object
 2   Salary             995 non-null    float64
 3   Bonus %            996 non-null    float64
 4   Senior Management  929 non-null    object
 5   Team               952 non-null    object
dtypes: float64(2), object(4)
memory usage: 47.0+ KB

In [29]:
df.describe()#mdeian and mean similar = not skewed distribution

              Salary     Bonus %
count     995.000000  996.000000
mean    90522.329648   10.215586
std     32880.654889    5.532077
min     35013.000000    1.015000
25%     62412.500000    5.429500
50%     90370.000000    9.850000
75%    118582.000000   14.841250
max    149908.000000   19.944000

In [46]:
new_df['Salary'].fillna(-999)

0       97308.0
2      130590.0
4      101004.0
6       65476.0
9      139852.0
         ...
994     98874.0
996     42392.0
997     96914.0
998     60500.0
999    129949.0
Name: Salary, Length: 742, dtype: float64

In [ ]:
#1 ignore data - drop observations/columns(features)

In [30]:
new_df=df.dropna(axis=0)#row/observation

In [32]:
new_df.isnull().values.any()

False

In [33]:
new_df.shape

(742, 6)

In [39]:
new_df=df.dropna(axis=0)

In [40]:
new_df.isnull().values.any()

False

In [41]:
new_df.shape

(742, 6)

In [48]:
new_df=df

In [49]:
new_df['Salary']=new_df['Salary'].fillna(-999)

In [50]:
new_df['Salary'].head()

0     97308.0
1     61933.0
2    130590.0
3      -999.0
4    101004.0
Name: Salary, dtype: float64